<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/app_green_light">
  <ImageView
      android:src="@drawable/back_arrow"
      android:layout_weight="1.7"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
    <TextView
        android:layout_weight=".3"
        android:text="Sign UP "
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>