<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/back_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.7"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/header_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>