<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/app_green_light"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
       android:padding="8dp"
        android:src="@drawable/menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:id="@+id/glheader_txt"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
      android:padding="8dp"
        android:src="@drawable/search" />


</LinearLayout>